# Challenge---WTC---1-Etapa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/challenge_wtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/a/com/example/challenge_wtc/ui/screens/client/: ClientChatScreen.kt
app/src/main/java/com/example/challenge_wtc/: MainActivity.kt  MyFirebaseMessagingService.kt  WTCApplication.kt
app/src/main/java/com/example/challenge_wtc/auth/: AuthManager.kt
app/src/main/java/com/example/challenge_wtc/model/: Campaign.kt  Client.kt  Message.kt  MockData.kt  UserProfile.kt
app/src/main/java/com/example/challenge_wtc/service/: ChatService.kt  ChatViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/challenge_wtc/ui/screens/: LoginScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  UserTypeSelectionScreen.kt  test.kt  theme.kt
app/src/main/java/com/example/challenge_wtc/ui/screens/client/: ClientChatScreen.kt  ClientHomeScreen.kt  ClientMainScreen.kt  ClientProfileScreen.kt  ConversationScreenClient.kt
app/src/main/java/com/example/challenge_wtc/ui/screens/client/components/: CampaignCard.kt  QuickAcessPanel.kt
app/src/main/java/com/example/challenge_wtc/ui/screens/operator/: ChatScreen.kt  ConversationScreen.kt  CustomerListScreen.kt  CustomerProfileScreen.kt  ExpressCampaignScreen.kt  OperatorDashboardScreen.kt  OperatorMainScreen.kt  OperatorProfileScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challenge_wtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
